app_guiads/app_guiads/Views/VerComponente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_guiads.Views.VerComponente"
             BackgroundColor="#fff">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <ScrollView>
                <StackLayout Padding="10" Margin="0,0,0,70">

                    <Label Text="{Binding Nome}"
                       HorizontalTextAlignment="Start"
                       FontAttributes="Bold"
                       Margin="0, 0, 0, 30"
                       TextColor="Black"
                       FontSize="30" />


                    <Label Text="Atribuições e Responsabilidades "
                       HorizontalTextAlignment="Center"
                       TextColor="#F3F2F0"
                       BackgroundColor="#AB0209"
                       FontSize="20" FontAttributes="Bold" />

                    <Label Text="{Binding AtribuicoesResponsabilidades}"
                       Margin="0, 0, 0, 30"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" Style="{StaticResource textonormal}" />



                    <Label Text="Valores e Atitudes"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#AB0209"
                       TextColor="#F3F2F0"
                       FontSize="20" FontAttributes="Bold"/>

                    <Label Text="{Binding ValoresAtitudes}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" Style="{StaticResource textonormal}" />


                 

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>