app_guiads/app_guiads/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_guiads.App">
    <Application.Resources>

        <ResourceDictionary>

            <Style x:Key="botaovermelho" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="TextColor" Value="black" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="botaopreto" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderColor" Value="DarkRed" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="textonormal" TargetType="Label">
               <Setter Property="TextColor" Value="DarkGray" />
                
            </Style>

            <Style x:Key="textocentralizado" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="DarkRed" />
                <Setter Property="BarTextColor" Value="black" />
                

            </Style>





        </ResourceDictionary>
    
    
    
    </Application.Resources>
</Application>