app_guiads/app_guiads/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_guiads.Inicial"
             BackgroundColor="#fff"
             Title=" Guia de DS  ;)">
    <ContentPage.Content>

        <ScrollView>


            <Grid RowDefinitions="200,100,*,*">
                <CarouselView Margin="0" IsBounceEnabled="True" ItemsSource="{Binding ImageCollection}" 
                          IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding _Image}" Aspect="AspectFill" 
                                   HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView Grid.Row="1" Margin="0,-140,0,0" 
                           x:Name="indicatorView" IndicatorColor="Gray" 
                           SelectedIndicatorColor="#AB0209" HorizontalOptions="Center"/>


                <StackLayout Grid.Row="2" Padding="3" Margin="0,-80,0,0">

                    <Label Text="Olá!! Esse APP foi desenvolvido com o intuito de guiá-lo pela grade do Curso Técnico de Desenvolvimento De Sistemas" FontSize="Medium" Style="{StaticResource textocentralizado}" />

                    <Label Text="O Curso possui três anos de duração e é conciliado ao ensino médio." Style="{StaticResource textocentralizado}"
                        FontSize="Medium"  />



                </StackLayout>





            </Grid>





           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>